ExpenseManager_UI_WPF/MainWindow.xaml

<Window x:Class="ExpenseManager_UI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseManager_UI_WPF"
        Title="WPF"
        Width="1000"
        Height="750"
        Background="CadetBlue"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <TabControl>
            <!-- Category Module Tab -->
            <TabItem Header="Category Module">
                <StackPanel>
                    <!-- ListBox for displaying categories -->
                    <ListBox x:Name="categoryListBox"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" 
                             Width="300" 
                             Height="150"
                             Background="WhiteSmoke"
                             Margin="20"/>
                    <!-- Buttons for category actions -->
                    <Button Content="See all categories" Click="CategorySeeAll_Click"/>
                    <Button Content="Find category by ID" Click="CategoryFindById_Click"/>
                    <Button Content="Add Category" Click="CategoryAdd_Click"/>
                    <Button Content="Update Category" Click="CategoryUpdate_Click"/>
                    <Button Content="Delete Category" Click="CategoryDelete_Click"/>
                </StackPanel>
            </TabItem>

            <!-- Expense Module Tab -->
            <TabItem Header="Expense Module">
                <StackPanel>
                    <!-- ListBox for displaying expenses -->
                    <ListBox x:Name="expenseListBox" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top" 
                             Width="300" 
                             Height="150"
                             Background="WhiteSmoke"
                             Margin="20"/>
                    <!-- Buttons for expense actions -->
                    <Button Content="See all Expenses" Click="ExpenseSeeAll_Click"/>
                    <Button Content="Find Expense by ID" Click="ExpenseFindById_Click"/>
                    <Button Content="Add Expense" Click="ExpenseAdd_Click"/>
                    <Button Content="Update Expense" Click="ExpenseUpdate_Click"/>
                    <Button Content="Delete Expense" Click="ExpenseDelete_Click"/>
                </StackPanel>
            </TabItem>

            <!-- Income Module Tab -->
            <!-- Income Module Tab -->
            <TabItem Header="Income Module">
                <StackPanel>
                    <!-- ListBox for displaying incomes -->
                    <ListBox x:Name="incomeListBox" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top" 
                             Width="300" 
                             Height="150"
                             Background="WhiteSmoke"
                             Margin="20"/>
                    <!-- Buttons for income actions -->
                    <Button Content="See all Incomes" Click="IncomeSeeAll_Click"/>
                    <Button Content="Find Income by ID" Click="IncomeFindById_Click"/>
                    <Button Content="Add Income" Click="IncomeAdd_Click"/>
                    <Button Content="Update Income" Click="IncomeUpdate_Click"/>
                    <Button Content="Delete Income" Click="IncomeDelete_Click"/>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
